.cronometro_box, .in_box, .btn_box{
    font-family: "Raleway", sans-serif;
}


.cronometro_box{     
    width:200px;
    height:100px;
    padding:1em;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    position: fixed;
    right:20px;
    bottom:20px;
    
}

.in_box{
    background:none;
    border:none;
    margin:0 auto;
    font-size:20px;
    font-size: 30px;
    position:relative;
    bottom:5px;
}

.ic_box
{
    display: block;
    font-size:30px;
    position: relative;
    bottom: 20px;
}

.btn_box{
    background: none;
    font-size:11px;
    padding: .5em;
    position: relative;
    top:10px;
    margin:0 auto;
    transition: .2s all ease-in;
    border-radius:2px;
    border: 1px solid #1c1c1c;
}

.btn_box:hover{
    opacity: .7;
    color: #ffffff;
    background: #1c1c1c;
    border-color: #ffffff;
    cursor:pointer;
}


